<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="38.0" minHeight="27.0" prefHeight="28.0" />
      <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="28.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Button" />
      <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="54.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="111.5" minWidth="58.5" prefWidth="84.5" />
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="69.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
</GridPane>
